{
    "credsStore": "ecr-login",
    "auths": {
        "129734005271.dkr.ecr.us-east-1.amazonaws.com": {
            "auth": "QVdTOmV5SndZWGxzYjJGa0lqb2lORmROUmtoaGRGaFlVVkpYYXpkNVQzQnJMMmhHZW1KWlZETnpS
RzFwUjJvM05ucHhXRlEyV2tWclVHMUZURTk2VlROSFpFZEpiRnB3U0dadVFsbDBkbFpsYWk5d1Jr
RkRUemR2YkhoRmVFTlFZazFQUld3M05sUmFabmxUWm5aeFRtaE1kQ3RCU25waUt6ZENlWFJhWjFB
MGJYRkJjMnB3Y0d0cVRYSjRVVVpwYkhka05FUlhNalZ4Y1ZOc2RWRlFMMlJGU1U5WlpuRkNRWEYy
YlRscVVub3paVEZHVGtoU2NVMVVUSHByTlhaU2NrUnhPRlZTY2poNGVFVkRlbEE0UjBwRVVTOVNU
MlFyVVRRMmMyUnpURWRwVEdwamVucExObm9yVDJwNlIxSXliMmQ2VUVOb2VEZGlaMloyVWsxbU56
WkZRVmxxWVM5dk9VeG1kekpGZUM5V05qVk1LMHRUTWk5amRYWnpSRWxxYlZOcFdFUlpkWE5RZG5w
cFZITnROVTFDVFVwNlprbzBaVXRzVDJjMldXaENMelJ0UlV0NWRWSlZLMlUxTkdkMGNXUmpXa0pM
ZUd0d01GTkpRbGd6YVdGQ2J6SnpiekJ4YWxWWGVGSXpXVTVWU1dSUVltMTBhVmxNUzJ4TFozSk1h
R051ZEVOaWMwcGliWFkzY205TFVFUjRhMGhCT1dZelFpOXFVMUpKZDI4NVZ5c3dkbkJpWlV3d1Yy
eHBORVJJYTBOd2MwY3JXbUZzVlZsR2RIaERRMHRCVXpsaGJpOW5lVlF6UlVadFdYVjNWV1kxYm0x
d2JqSmhZVE5FYVhKUmRtUkNaVkpPVDFoVmEwUlNlazl0Y3pRNVpuSkdkbWx6WkhseFRFTjFSRE5F
VW5SclV5OTNZMWxMY2tkc2RVWnNhWFJpZW5waFRWcHJZVVY1WjIxTWNVTmFjVW8yU0RCM1lWaGpj
Mnd2VVV4clp6STVPVWhMT0hoVlpYbE5VbFo1Wnk5T1FXTkRORVJGTjBkcWNYTmxjelZTYjJKSmNs
Vm5hVkl3VVdGalVXZFViVVE0UjBReFZXbFNPV05tSzIxaFJXbFRhaXQwWTNadVJGSkNhM3A1VEZC
a05WVklSa2RyVkc4MVdHMXhlbEp2U1d0RVRubG1ZV0paWm5sRFdHWkRhV0pxVkVWVWIyeFdMMHhN
UjIxdVZWTnpiVmN3WkZwelUzbDJhR3hTTm5JNFF6UnRlRUpWU2k5aVdtWlVVbmQ0YjNnekswZFBj
MWswUjI1aVUybHJUVVZ2UkZaUmQwbE1ZbFV3TTNkd04xUXdNM0I2VFZsT09YTm9TRGRUTHpKRGFt
ZFZVblpCY2pNck1XMVNiMHBPY0d4dldrRmFNMjF3TUhVNFpIVnpSRlJFUWtadlRVNHJOMGhOTUZk
RFNUUk5lSGxJV0ZSUlpFTkZVbEZrZGtoSmVqSktiV0V5SzJVdmRrUTNhVTgxU0RoTlIzRm1aVzR2
Y0ZVME1uZ3dOblpRT0ZwWkswUlVjR3hqUjBKeGRFWlhNRW8yTkRKMmFFRnhjM280UzBsSk5Hc3dX
azlXVGxOSGNWZDVWVFJwTjNKc2VuQjRiR1JUYmpKRmVHZFdUVGxLY1dJM1ozTTNhMjh3UjBaU2NG
bG1ZbTVDVnpVd1ZFZExTMHBzV2psdFIxbEpja016WVhoYVZXcFZNbHBPZWt0S1IzUXdTRXg1V1ZO
RFlXZHBkSEoyUVVOMlFVVk5NemhRU0UxamRsQllZemQxTjFNeFJUZEJVV3BMT0M5VmVHbzFNR281
WjNwUlkzVlphbGRISWl3aVpHRjBZV3RsZVNJNklrRlJSVUpCU0doM2JUQlpZVWxUU21WU2RFcHRO
VzR4UnpaMWNXVmxhMWgxYjFoWVVHVTFWVVpqWlRsU2NUZ3ZNVFIzUVVGQlNEUjNaa0ZaU2t0dldr
bG9kbU5PUVZGalIyOUhPSGRpVVVsQ1FVUkNiMEpuYTNGb2EybEhPWGN3UWtKM1JYZElaMWxLV1Vs
YVNVRlhWVVJDUVVWMVRVSkZSVVJOZWxrNE1ubFhhbk5wVkhKc1VYUk9kMGxDUlVsQk4wcHRObHBq
WlVOQmRUZEJXV0ZXTjJFMmNXdERjR2h4SzJoQlEzTXJjVUYwZWtoQ1REQXhXbEZwUTNJd1preElU
R3RCV25WemRVVjRaVmRpYXlzNVoxTlpVR2RhYWk5SFZVRTRSV2cwU0VVOUlpd2lkbVZ5YzJsdmJp
STZJaklpTENKMGVYQmxJam9pUkVGVVFWOUxSVmtpTENKbGVIQnBjbUYwYVc5dUlqb3hOelEyTVRn
eU1EYzBmUT09"
        }
    }
}
